{
  "name": "codex-acp-app-server",
  "version": "0.1.0",
  "description": "Minimal ACP-over-stdio bridge backed by codex app-server",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "bin": {
    "codex-acp-app-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
